PORT=3000
ALLOWED_ORIGINS=*

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=oracle-backend
DB_USERNAME=oracle-backend
DB_PASSWORD=oracle-backend

EVERCLOUD_URL=https://mainnet.evercloud.dev/9de6d46bd6454e6cac0b43aa7c7eaed6/graphql
TWAP_INTERVALS=300,600,900,1800
